Fooapplewalletreactplugin_kotlinVersion=1.7.0
Fooapplewalletreactplugin_minSdkVersion=21
Fooapplewalletreactplugin_targetSdkVersion=31
Fooapplewalletreactplugin_compileSdkVersion=31
Fooapplewalletreactplugin_ndkversion=21.4.7075529
